[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;dxEdtrD6;dxcomnd6;EQTLD6;ECQDBCD6;EQDBTLD6;EQGridD6;dxGrEdD6;dxExELD6;dxELibD6;ip3000clientvcl6;ip3000v6;ip3000word2000vcl6;ILCORP60;RxCtl6;RxBDE6;RxDB6;fc3000v6;scd400_60;Panagon;LT13D6Mn
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=V:\CSD\Dev\Developers\<DeveloperName>\CSD\Lib;V:\CSD\Dev\Developers\<DeveloperName>\CSD\Frames;V:\CSD\Dev\Delphi32\Lib;V:\CSD\Dev\Delphi32\Frames;V:\CSD\Dev\Delphi32\DM
Item1=V:\CSD\Dev\Delphi32\Lib;V:\CSD\Dev\Delphi32\DM
Item2=V:\CSD\Dev\Delphi32\Prj\PERAflo2\Pfas400;V:\CSD\Dev\Delphi32\Prj\PERAflo2\PfBenProc;V:\CSD\Dev\Delphi32\Prj\PERAflo2\Pfcorr;V:\CSD\Dev\Delphi32\Prj\PERAflo2\Pfdba;V:\CSD\Dev\Delphi32\Prj\PERAflo2\Pfdocentry;V:\CSD\Dev\Delphi32\Prj\PERAflo2\Pfdocretvl;V:\CSD\Dev\Delphi32\Prj\PERAflo2\Pfdocviewer;V:\CSD\Dev\Delphi32\Prj\PERAflo2\Pfinvest;V:\CSD\Dev\Delphi32\Prj\PERAflo2\Pfisd;V:\CSD\Dev\Delphi32\Prj\PERAflo2\Pflegal;V:\CSD\Dev\Delphi32\Prj\PERAflo2\Pfsysadm;V:\CSD\Dev\Delphi32\Prj\PERAflo2\Pfutils;V:\CSD\Dev\Delphi32\Lib;V:\CSD\Dev\Delphi32\DM
Item3=V:\CSD\Dev\Delphi32\Prj\PERAflo2\Pfas400;V:\CSD\Dev\Delphi32\Prj\PERAflo2\PfBenProc;V:\CSD\Dev\Delphi32\Prj\PERAflo2\Pfcorr;V:\CSD\Dev\Delphi32\Prj\PERAflo2\Pfdba;V:\CSD\Dev\Delphi32\Prj\PERAflo2\Pfdocentry;V:\CSD\Dev\Delphi32\Prj\PERAflo2\Pfdocretvl;V:\CSD\Dev\Delphi32\Prj\PERAflo2\Pfdocviewer;V:\CSD\Dev\Delphi32\Prj\PERAflo2\Pfinvest;V:\CSD\Dev\Delphi32\Prj\PERAflo2\Pfisd;V:\CSD\Dev\Delphi32\Prj\PERAflo2\Pflegal;V:\CSD\Dev\Delphi32\Prj\PERAflo2\Pfsysadm;V:\CSD\Dev\Delphi32\Prj\PERAflo2\Pfutils;V:\CSD\Dev\Delphi32\Lib2;V:\CSD\Dev\Delphi32\DM
Item4=V:\CSD\Dev\Delphi32\Lib2;V:\CSD\Dev\Delphi32\DM
Item5=V:\CSD\Dev\Delphi32\Prj\PERAflo\Pfas400;V:\CSD\Dev\Delphi32\Prj\PERAflo\PfBenProc;V:\CSD\Dev\Delphi32\Prj\PERAflo\Pfcorr;V:\CSD\Dev\Delphi32\Prj\PERAflo\Pfdba;V:\CSD\Dev\Delphi32\Prj\PERAflo\Pfdocentry;V:\CSD\Dev\Delphi32\Prj\PERAflo\Pfdocretvl;V:\CSD\Dev\Delphi32\Prj\PERAflo\Pfdocviewer;V:\CSD\Dev\Delphi32\Prj\PERAflo\Pfinvest;V:\CSD\Dev\Delphi32\Prj\PERAflo\Pfisd;V:\CSD\Dev\Delphi32\Prj\PERAflo\Pflegal;V:\CSD\Dev\Delphi32\Prj\PERAflo\Pfsysadm;V:\CSD\Dev\Delphi32\Prj\PERAflo\Pfutils;V:\CSD\Dev\Delphi32\Lib;V:\CSD\Dev\Delphi32\DM
Item6=V:\CSD\Dev\Delphi32\Prj\PERAflo\Pfas400;V:\CSD\Dev\Delphi32\Prj\PERAflo\PfBenProc;V:\CSD\Dev\Delphi32\Prj\PERAflo\Pfcorr;V:\CSD\Dev\Delphi32\Prj\PERAflo\Pfdba;V:\CSD\Dev\Delphi32\Prj\PERAflo\Pfdocentry;V:\CSD\Dev\Delphi32\Prj\PERAflo\Pfdocretvl;V:\CSD\Dev\Delphi32\Prj\PERAflo\Pfdocviewer;V:\CSD\Dev\Delphi32\Prj\PERAflo\Pfinvest;V:\CSD\Dev\Delphi32\Prj\PERAflo\Pfisd;V:\CSD\Dev\Delphi32\Prj\PERAflo\Pflegal;V:\CSD\Dev\Delphi32\Prj\PERAflo\Pfsysadm;V:\CSD\Dev\Delphi32\Prj\PERAflo\Pfutils
